name: Video Embed Ted
type: module
description: 'Provides Ted handler for Video Embed Fields'
package: Video Embed Field
core_version_requirement: ^9.2 || ^10
dependencies:
  - video_embed_field:video_embed_field
